{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node dist/index.js",
    "build": "npx babel src --out-dir dist",
    "dev": "npx nodemon --ext js,json,yaml,yml,db,env --exec babel-node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7"
  }
}
